# LoadAllHhResume

./: notes.txt  pom.xml
src/main/java/ru/connect2me/util/hh/load/: Agent.java  HhAgent.java  HhLoad.java
src/main/java/ru/connect2me/util/hh/load/administrative/: LocalWriter.java  MakeTestLoad.java
src/main/java/ru/connect2me/util/hh/load/config/: Configuration.java  LoadAllHhResumeException.java  Module.java  XMLConfiguration.java
src/main/java/ru/connect2me/util/hh/load/helper/: HandlerSearchPage.java  ProfilePage.java
src/main/resources/: config-LoadAllHhResume.xml
src/main/resources/test/: row6.xml
src/test/java/ru/connect2me/util/hh/load/: AgentTest.java
src/test/java/ru/java5/loadallhhresume/: AppTest.java
